{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
